<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playersContainerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#919191"
    android:gravity="center_horizontal|top"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/playerInputsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/startGameButton"
        style="@style/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/lancer_le_jeu"
        android:textSize="24sp" />

</LinearLayout>
