<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buttonGoToGameMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retour"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/buttonGenerateLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lancer_la_partie"
            android:layout_marginStart="16dp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/buttonViewScores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voir_les_scores"
            android:layout_marginStart="16dp"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
